const { useState, useEffect, useRef } = React;

// ============================================================
// RSD ECOSYSTEM HUB - Central Navigation & Dashboard
// "Your calm center in the storm"
// ============================================================

const APPS = [
  {
    id: 'breathwork',
    name: 'Breathe',
    subtitle: 'Animated Breathwork',
    icon: 'Wind',
    color: '#7BA68C',
    gradient: 'linear-gradient(135deg, #7BA68C 0%, #4A7A5C 100%)',
    description: 'Calming animations synced to your breath',
    badge: null
  },
  {
    id: 'journal',
    name: 'Journal',
    subtitle: 'Password-Protected',
    icon: 'BookHeart',
    color: '#C5A059',
    gradient: 'linear-gradient(135deg, #C5A059 0%, #9A7A3A 100%)',
    description: 'Private on-device journaling with therapist sharing',
    badge: null
  },
  {
    id: 'ava',
    name: 'Ava',
    subtitle: 'AI Coach',
    icon: 'Sparkles',
    color: '#B07AAF',
    gradient: 'linear-gradient(135deg, #B07AAF 0%, #7A4A79 100%)',
    description: 'Appreciative inquiry & strength discovery',
    badge: 'new'
  },
  {
    id: 'checkin',
    name: 'Check-In',
    subtitle: 'Real-Time Support',
    icon: 'MessageCircleHeart',
    color: '#6A9BC2',
    gradient: 'linear-gradient(135deg, #6A9BC2 0%, #3A6A8A 100%)',
    description: 'Am I overreacting? Get grounded perspective',
    badge: null
  },
  {
    id: 'workbook',
    name: 'Workbook',
    subtitle: 'Interactive Exercises',
    icon: 'NotebookPen',
    color: '#D4896A',
    gradient: 'linear-gradient(135deg, #D4896A 0%, #A45A3A 100%)',
    description: 'Guided exercises from every chapter',
    badge: '12 new'
  },
  {
    id: 'habits',
    name: 'Habits',
    subtitle: 'RSD Tracker',
    icon: 'TrendingUp',
    color: '#7BA68C',
    gradient: 'linear-gradient(135deg, #7BA68C 0%, #4A7A5C 100%)',
    description: 'Track emotional patterns & build resilience',
    badge: null
  },
  {
    id: 'meditations',
    name: 'Meditate',
    subtitle: 'Guided Sessions',
    icon: 'Headphones',
    color: '#8B7EC8',
    gradient: 'linear-gradient(135deg, #8B7EC8 0%, #5A4A8A 100%)',
    description: 'Chapter-specific guided meditations',
    badge: null
  },
  {
    id: 'articles',
    name: 'Learn',
    subtitle: 'RSD Resources',
    icon: 'Library',
    color: '#6A9BC2',
    gradient: 'linear-gradient(135deg, #6A9BC2 0%, #3A6A8A 100%)',
    description: 'Non-clinical articles on therapy & medication',
    badge: '3 new'
  },
  {
    id: 'courses',
    name: 'Courses',
    subtitle: 'For You & Therapists',
    icon: 'GraduationCap',
    color: '#C5A059',
    gradient: 'linear-gradient(135deg, #C5A059 0%, #9A7A3A 100%)',
    description: 'Deep-dive courses on RSD & ADHD',
    badge: null
  },
  {
    id: 'therapist',
    name: 'My Therapist',
    subtitle: 'Portal & Chat',
    icon: 'HeartHandshake',
    color: '#B07AAF',
    gradient: 'linear-gradient(135deg, #B07AAF 0%, #7A4A79 100%)',
    description: 'Share journal entries & communicate between sessions',
    badge: '1 msg'
  },
  {
    id: 'social',
    name: 'Share',
    subtitle: 'Quote Cards',
    icon: 'Share2',
    color: '#D4896A',
    gradient: 'linear-gradient(135deg, #D4896A 0%, #A45A3A 100%)',
    description: 'Beautiful shareable quotes for social media',
    badge: null
  },
  {
    id: 'glossary',
    name: 'Glossary',
    subtitle: 'RSD & ADHD Terms',
    icon: 'BookOpen',
    color: '#5C7065',
    gradient: 'linear-gradient(135deg, #5C7065 0%, #3A4A3E 100%)',
    description: 'Comprehensive terminology reference',
    badge: null
  }
];

const DAILY_QUOTE = {
  text: "Your sensitivity is not a flaw. It is the very thing that makes you capable of extraordinary empathy, creativity, and connection.",
  source: "RSD & ADHD: Navigating Intense Emotions",
  chapter: "Chapter 10"
};

const MOOD_OPTIONS = [
  { emoji: '🌿', label: 'Calm', value: 'calm' },
  { emoji: '🌤', label: 'Hopeful', value: 'hopeful' },
  { emoji: '🌊', label: 'Overwhelmed', value: 'overwhelmed' },
  { emoji: '🔥', label: 'Triggered', value: 'triggered' },
  { emoji: '🌙', label: 'Withdrawn', value: 'withdrawn' },
  { emoji: '✨', label: 'Thriving', value: 'thriving' }
];

const QUICK_ACTIONS = [
  { id: 'breathe', label: 'I need to breathe', icon: 'Wind', color: '#7BA68C' },
  { id: 'triggered', label: 'I feel triggered', icon: 'Shield', color: '#D4896A' },
  { id: 'journal', label: 'Write it out', icon: 'PenLine', color: '#C5A059' },
  { id: 'talk', label: 'Talk to Ava', icon: 'Sparkles', color: '#B07AAF' }
];

function RSDEcosystemHub() {
  const [view, setView] = useState('home');
  const [darkMode, setDarkMode] = useState(false);
  const [mood, setMood] = useState(null);
  const [showMoodPicker, setShowMoodPicker] = useState(true);
  const [streakDays, setStreakDays] = useState(12);
  const [breathCount, setBeatCount] = useState(0);
  const [selectedApp, setSelectedApp] = useState(null);
  const [showQuickAction, setShowQuickAction] = useState(false);
  const [watchConnected, setWatchConnected] = useState(true);
  const [notifications, setNotifications] = useState(3);
  const breathRef = useRef(null);

  useEffect(() => {
    const interval = setInterval(() => {
      setBeatCount(prev => (prev + 1) % 100);
    }, 50);
    return () => clearInterval(interval);
  }, []);

  const breathPhase = Math.sin(breathCount * 0.063) * 0.5 + 0.5;
  const breathScale = 1 + breathPhase * 0.15;

  const bg = darkMode ? '#05100B' : '#FAFAF8';
  const surface = darkMode ? '#0A1C14' : '#FFFFFF';
  const textMain = darkMode ? '#E8F0EA' : '#122E21';
  const textMuted = darkMode ? '#8A9C91' : '#5C7065';
  const textLight = darkMode ? '#5C7065' : '#8A9C91';
  const glassBg = darkMode ? 'rgba(10, 28, 20, 0.85)' : 'rgba(255, 255, 255, 0.75)';
  const glassBorder = darkMode ? 'rgba(197, 160, 89, 0.12)' : 'rgba(18, 46, 33, 0.08)';
  const gold = '#C5A059';

  const handleMoodSelect = (m) => {
    setMood(m);
    setShowMoodPicker(false);
    if (m.value === 'triggered' || m.value === 'overwhelmed') {
      setShowQuickAction(true);
    }
  };

  const renderMoodPicker = () => (
    <div style={{
      background: glassBg,
      backdropFilter: 'blur(20px)',
      borderRadius: 24,
      border: `1px solid ${glassBorder}`,
      padding: '24px 20px',
      marginBottom: 20,
    }}>
      <p style={{
        fontFamily: "'Cormorant Garamond', serif",
        fontSize: 20,
        color: textMain,
        marginBottom: 4,
        fontWeight: 500
      }}>How are you feeling right now?</p>
      <p style={{
        fontFamily: "'Manrope', sans-serif",
        fontSize: 12,
        color: textMuted,
        marginBottom: 16,
        letterSpacing: '0.02em'
      }}>Be honest. This is your safe space.</p>
      <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' }}>
        {MOOD_OPTIONS.map(m => (
          <button key={m.value} onClick={() => handleMoodSelect(m)} style={{
            background: mood?.value === m.value ? gold + '22' : (darkMode ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.03)'),
            border: mood?.value === m.value ? `1.5px solid ${gold}44` : `1px solid ${glassBorder}`,
            borderRadius: 16,
            padding: '10px 14px',
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            gap: 6,
            transition: 'all 0.3s ease'
          }}>
            <span style={{ fontSize: 18 }}>{m.emoji}</span>
            <span style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 12,
              color: mood?.value === m.value ? gold : textMuted,
              fontWeight: mood?.value === m.value ? 600 : 400
            }}>{m.label}</span>
          </button>
        ))}
      </div>
    </div>
  );

  const renderQuickActions = () => (
    <div style={{
      background: `linear-gradient(135deg, ${darkMode ? '#1B402E' : '#E8F0EA'} 0%, ${darkMode ? '#0A1C14' : '#FAFAF8'} 100%)`,
      borderRadius: 24,
      border: `1px solid ${glassBorder}`,
      padding: '20px',
      marginBottom: 20,
      position: 'relative',
      overflow: 'hidden'
    }}>
      <div style={{
        position: 'absolute',
        top: -30,
        right: -30,
        width: 120,
        height: 120,
        borderRadius: '50%',
        background: `radial-gradient(circle, ${gold}15, transparent)`,
        transform: `scale(${breathScale})`,
        transition: 'transform 0.5s ease'
      }} />
      <p style={{
        fontFamily: "'Cormorant Garamond', serif",
        fontSize: 18,
        color: textMain,
        marginBottom: 4,
        fontWeight: 500,
        position: 'relative'
      }}>You're feeling {mood?.label?.toLowerCase()}. That's okay.</p>
      <p style={{
        fontFamily: "'Manrope', sans-serif",
        fontSize: 12,
        color: textMuted,
        marginBottom: 16,
        position: 'relative'
      }}>Here are some things that might help right now:</p>
      <div style={{ display: 'flex', gap: 10, flexWrap: 'wrap', position: 'relative' }}>
        {QUICK_ACTIONS.map(action => (
          <button key={action.id} style={{
            background: glassBg,
            backdropFilter: 'blur(12px)',
            border: `1px solid ${glassBorder}`,
            borderRadius: 16,
            padding: '12px 16px',
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            gap: 8,
            flex: '1 1 140px',
            transition: 'all 0.3s ease'
          }}>
            <div style={{
              width: 32, height: 32,
              borderRadius: 10,
              background: action.color + '18',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center'
            }}>
              <span style={{ color: action.color, fontSize: 16 }}>
                {action.icon === 'Wind' && '🌬'}
                {action.icon === 'Shield' && '🛡'}
                {action.icon === 'PenLine' && '✍'}
                {action.icon === 'Sparkles' && '✨'}
              </span>
            </div>
            <span style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 12,
              color: textMain,
              fontWeight: 500
            }}>{action.label}</span>
          </button>
        ))}
      </div>
    </div>
  );

  const renderDailyQuote = () => (
    <div style={{
      background: `linear-gradient(135deg, ${darkMode ? '#1A1520' : '#F8F4F0'} 0%, ${darkMode ? '#0A1C14' : '#FAFAF8'} 100%)`,
      borderRadius: 24,
      border: `1px solid ${glassBorder}`,
      padding: '28px 24px',
      marginBottom: 20,
      position: 'relative',
      overflow: 'hidden'
    }}>
      <div style={{
        position: 'absolute', top: 0, left: 0, right: 0, height: 3,
        background: `linear-gradient(90deg, ${gold}00, ${gold}66, ${gold}00)`,
        borderRadius: '24px 24px 0 0'
      }} />
      <div style={{
        fontFamily: "'Cormorant Garamond', serif",
        fontSize: 28, color: gold, marginBottom: 8, lineHeight: 1
      }}>"</div>
      <p style={{
        fontFamily: "'Cormorant Garamond', serif",
        fontSize: 17,
        color: textMain,
        lineHeight: 1.6,
        fontStyle: 'italic',
        marginBottom: 12
      }}>{DAILY_QUOTE.text}</p>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div>
          <p style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 11,
            color: textMuted,
            letterSpacing: '0.04em'
          }}>{DAILY_QUOTE.source}</p>
          <p style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 10,
            color: textLight,
            letterSpacing: '0.04em'
          }}>{DAILY_QUOTE.chapter}</p>
        </div>
        <button style={{
          background: gold + '15',
          border: `1px solid ${gold}30`,
          borderRadius: 12,
          padding: '8px 14px',
          cursor: 'pointer',
          display: 'flex',
          alignItems: 'center',
          gap: 6
        }}>
          <span style={{ fontSize: 12 }}>📤</span>
          <span style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 11,
            color: gold,
            fontWeight: 500
          }}>Share</span>
        </button>
      </div>
    </div>
  );

  const renderAppGrid = () => (
    <div style={{ marginBottom: 20 }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 14 }}>
        <p style={{
          fontFamily: "'Cormorant Garamond', serif",
          fontSize: 20,
          color: textMain,
          fontWeight: 500
        }}>Your Ecosystem</p>
        <span style={{
          fontFamily: "'Manrope', sans-serif",
          fontSize: 11,
          color: textMuted,
        }}>12 tools</span>
      </div>
      <div style={{
        display: 'grid',
        gridTemplateColumns: 'repeat(3, 1fr)',
        gap: 12
      }}>
        {APPS.map(app => (
          <button key={app.id} onClick={() => setSelectedApp(app)} style={{
            background: glassBg,
            backdropFilter: 'blur(16px)',
            border: `1px solid ${glassBorder}`,
            borderRadius: 20,
            padding: '18px 12px 14px',
            cursor: 'pointer',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: 8,
            transition: 'all 0.3s ease',
            position: 'relative'
          }}>
            {app.badge && (
              <div style={{
                position: 'absolute',
                top: 8, right: 8,
                background: gold,
                borderRadius: 8,
                padding: '2px 6px',
                fontSize: 9,
                fontFamily: "'Manrope', sans-serif",
                color: '#FFFFFF',
                fontWeight: 600
              }}>{app.badge}</div>
            )}
            <div style={{
              width: 48, height: 48,
              borderRadius: 16,
              background: app.gradient,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              boxShadow: `0 4px 16px ${app.color}30`
            }}>
              <span style={{ fontSize: 22, filter: 'brightness(2)' }}>
                {app.id === 'breathwork' && '🌬'}
                {app.id === 'journal' && '📔'}
                {app.id === 'ava' && '✨'}
                {app.id === 'checkin' && '💬'}
                {app.id === 'workbook' && '📝'}
                {app.id === 'habits' && '📈'}
                {app.id === 'meditations' && '🎧'}
                {app.id === 'articles' && '📚'}
                {app.id === 'courses' && '🎓'}
                {app.id === 'therapist' && '🤝'}
                {app.id === 'social' && '📤'}
                {app.id === 'glossary' && '📖'}
              </span>
            </div>
            <div style={{ textAlign: 'center' }}>
              <p style={{
                fontFamily: "'Manrope', sans-serif",
                fontSize: 12,
                color: textMain,
                fontWeight: 600,
                marginBottom: 1
              }}>{app.name}</p>
              <p style={{
                fontFamily: "'Manrope', sans-serif",
                fontSize: 9,
                color: textMuted,
                letterSpacing: '0.02em'
              }}>{app.subtitle}</p>
            </div>
          </button>
        ))}
      </div>
    </div>
  );

  const renderStreak = () => (
    <div style={{
      background: glassBg,
      backdropFilter: 'blur(16px)',
      border: `1px solid ${glassBorder}`,
      borderRadius: 20,
      padding: '16px 20px',
      marginBottom: 20,
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'space-between'
    }}>
      <div>
        <p style={{
          fontFamily: "'Manrope', sans-serif",
          fontSize: 12,
          color: textMuted,
          letterSpacing: '0.03em',
          marginBottom: 2
        }}>YOUR HEALING STREAK</p>
        <p style={{
          fontFamily: "'Cormorant Garamond', serif",
          fontSize: 28,
          color: gold,
          fontWeight: 600
        }}>{streakDays} days</p>
      </div>
      <div style={{ display: 'flex', gap: 3 }}>
        {[...Array(7)].map((_, i) => (
          <div key={i} style={{
            width: 8, height: 32,
            borderRadius: 4,
            background: i < 5 ? `${gold}${i < 3 ? '40' : '80'}` : (darkMode ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)'),
            transition: 'all 0.3s ease'
          }} />
        ))}
      </div>
      {watchConnected && (
        <div style={{
          display: 'flex', alignItems: 'center', gap: 4,
          background: '#7BA68C18',
          borderRadius: 10,
          padding: '6px 10px'
        }}>
          <span style={{ fontSize: 14 }}>⌚</span>
          <span style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 10,
            color: '#7BA68C',
            fontWeight: 500
          }}>Watch synced</span>
        </div>
      )}
    </div>
  );

  const renderBookShelf = () => (
    <div style={{ marginBottom: 20 }}>
      <p style={{
        fontFamily: "'Cormorant Garamond', serif",
        fontSize: 20,
        color: textMain,
        fontWeight: 500,
        marginBottom: 14
      }}>Your Library</p>
      <div style={{
        display: 'flex',
        gap: 12,
        overflowX: 'auto',
        paddingBottom: 8,
        scrollbarWidth: 'none'
      }}>
        {[
          { title: 'RSD & ADHD', subtitle: 'Navigating Intense Emotions', color: '#7BA68C', progress: 68 },
          { title: 'Take Back Your Life', subtitle: 'From RSD', color: '#C5A059', progress: 100 },
          { title: 'RSD & Relationships', subtitle: 'Love & Boundaries', color: '#B07AAF', progress: 23 },
          { title: 'Beyond Survival', subtitle: 'Thriving with RSD', color: '#6A9BC2', progress: 0 },
          { title: 'Executive Function', subtitle: 'Solution', color: '#D4896A', progress: 45 },
          { title: 'Autism & RSD', subtitle: 'Triple Intersection', color: '#8B7EC8', progress: 12 },
        ].map((book, i) => (
          <div key={i} style={{
            minWidth: 100,
            borderRadius: 16,
            overflow: 'hidden',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}>
            <div style={{
              width: 100, height: 140,
              background: `linear-gradient(135deg, ${book.color} 0%, ${book.color}99 100%)`,
              borderRadius: 16,
              padding: '14px 10px',
              display: 'flex',
              flexDirection: 'column',
              justifyContent: 'flex-end',
              position: 'relative'
            }}>
              {book.progress > 0 && (
                <div style={{
                  position: 'absolute', bottom: 0, left: 0, right: 0,
                  height: 3,
                  background: 'rgba(255,255,255,0.2)'
                }}>
                  <div style={{
                    width: `${book.progress}%`,
                    height: '100%',
                    background: 'rgba(255,255,255,0.8)',
                    borderRadius: 2
                  }} />
                </div>
              )}
              <p style={{
                fontFamily: "'Cormorant Garamond', serif",
                fontSize: 12,
                color: '#FFFFFF',
                fontWeight: 600,
                lineHeight: 1.2,
                textShadow: '0 1px 3px rgba(0,0,0,0.3)'
              }}>{book.title}</p>
            </div>
            <p style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 9,
              color: textMuted,
              marginTop: 6,
              textAlign: 'center'
            }}>{book.progress > 0 ? `${book.progress}%` : 'Start'}</p>
          </div>
        ))}
      </div>
    </div>
  );

  const renderHeader = () => (
    <div style={{
      display: 'flex',
      justifyContent: 'space-between',
      alignItems: 'center',
      padding: '16px 0 20px',
    }}>
      <div>
        <p style={{
          fontFamily: "'Manrope', sans-serif",
          fontSize: 11,
          color: textMuted,
          letterSpacing: '0.06em',
          textTransform: 'uppercase',
          marginBottom: 2
        }}>Good morning</p>
        <p style={{
          fontFamily: "'Cormorant Garamond', serif",
          fontSize: 28,
          color: textMain,
          fontWeight: 500
        }}>Your Safe Space</p>
      </div>
      <div style={{ display: 'flex', gap: 10, alignItems: 'center' }}>
        <button onClick={() => setDarkMode(!darkMode)} style={{
          background: glassBg,
          backdropFilter: 'blur(12px)',
          border: `1px solid ${glassBorder}`,
          borderRadius: 14,
          width: 40, height: 40,
          cursor: 'pointer',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: 18
        }}>
          {darkMode ? '☀️' : '🌙'}
        </button>
        <button style={{
          background: glassBg,
          backdropFilter: 'blur(12px)',
          border: `1px solid ${glassBorder}`,
          borderRadius: 14,
          width: 40, height: 40,
          cursor: 'pointer',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: 18,
          position: 'relative'
        }}>
          🔔
          {notifications > 0 && (
            <div style={{
              position: 'absolute',
              top: 6, right: 6,
              width: 8, height: 8,
              borderRadius: '50%',
              background: gold,
            }} />
          )}
        </button>
      </div>
    </div>
  );

  const renderBottomNav = () => (
    <div style={{
      position: 'fixed',
      bottom: 0,
      left: '50%',
      transform: 'translateX(-50%)',
      width: 390,
      background: glassBg,
      backdropFilter: 'blur(24px)',
      borderTop: `1px solid ${glassBorder}`,
      padding: '10px 0 28px',
      display: 'flex',
      justifyContent: 'space-around',
      zIndex: 100
    }}>
      {[
        { id: 'home', icon: '🏡', label: 'Home' },
        { id: 'breathwork', icon: '🌬', label: 'Breathe' },
        { id: 'journal', icon: '📔', label: 'Journal' },
        { id: 'ava', icon: '✨', label: 'Ava' },
        { id: 'library', icon: '📚', label: 'Library' },
      ].map(tab => (
        <button key={tab.id} onClick={() => setView(tab.id)} style={{
          background: 'transparent',
          border: 'none',
          cursor: 'pointer',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          gap: 3,
          opacity: view === tab.id ? 1 : 0.5,
          transition: 'all 0.3s ease'
        }}>
          <span style={{ fontSize: 20 }}>{tab.icon}</span>
          <span style={{
            fontFamily: "'Manrope', sans-serif",
            fontSize: 9,
            color: view === tab.id ? gold : textMuted,
            fontWeight: view === tab.id ? 600 : 400,
            letterSpacing: '0.04em'
          }}>{tab.label}</span>
          {view === tab.id && (
            <div style={{
              width: 4, height: 4,
              borderRadius: '50%',
              background: gold,
              marginTop: -1
            }} />
          )}
        </button>
      ))}
    </div>
  );

  return (
    <div style={{
      display: 'flex',
      justifyContent: 'center',
      alignItems: 'flex-start',
      minHeight: '100vh',
      background: darkMode ? '#020805' : '#F0EDE8',
      padding: 20,
      fontFamily: "'Manrope', sans-serif"
    }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Manrope:wght@300;400;500;600;700&display=swap');
        * { margin: 0; padding: 0; box-sizing: border-box; }
        ::-webkit-scrollbar { display: none; }
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-8px); }
        }
        @keyframes pulse-soft {
          0%, 100% { opacity: 0.6; }
          50% { opacity: 1; }
        }
        @keyframes breathe {
          0%, 100% { transform: scale(1); opacity: 0.3; }
          50% { transform: scale(1.15); opacity: 0.5; }
        }
      `}</style>

      {/* Mobile Device Frame */}
      <div style={{
        width: 390,
        minHeight: 844,
        background: bg,
        borderRadius: 44,
        overflow: 'hidden',
        position: 'relative',
        boxShadow: darkMode
          ? '0 25px 80px rgba(0,0,0,0.6), 0 0 0 1px rgba(197,160,89,0.08)'
          : '0 25px 80px rgba(0,0,0,0.12), 0 0 0 1px rgba(0,0,0,0.04)',
      }}>
        {/* Breathing Orb Background */}
        <div style={{
          position: 'absolute',
          top: '15%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${breathScale})`,
          width: 300,
          height: 300,
          borderRadius: '50%',
          background: `radial-gradient(circle, ${gold}08, transparent)`,
          transition: 'transform 1s ease',
          pointerEvents: 'none'
        }} />

        {/* Content */}
        <div style={{
          padding: '60px 20px 100px',
          overflowY: 'auto',
          height: 844,
          scrollbarWidth: 'none',
          position: 'relative'
        }}>
          {renderHeader()}
          {showMoodPicker && renderMoodPicker()}
          {showQuickAction && mood && renderQuickActions()}
          {renderDailyQuote()}
          {renderStreak()}
          {renderAppGrid()}
          {renderBookShelf()}

          {/* Polyvagal State Indicator */}
          <div style={{
            background: glassBg,
            backdropFilter: 'blur(16px)',
            border: `1px solid ${glassBorder}`,
            borderRadius: 20,
            padding: '16px 20px',
            marginBottom: 20,
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 10 }}>
              <p style={{
                fontFamily: "'Manrope', sans-serif",
                fontSize: 11,
                color: textMuted,
                letterSpacing: '0.04em',
                textTransform: 'uppercase'
              }}>Nervous System State</p>
              <span style={{
                fontFamily: "'Manrope', sans-serif",
                fontSize: 10,
                color: '#7BA68C',
                fontWeight: 500
              }}>Ventral Vagal</span>
            </div>
            <div style={{ display: 'flex', gap: 4, marginBottom: 8 }}>
              {['Ventral Vagal', 'Sympathetic', 'Dorsal Vagal'].map((state, i) => (
                <div key={state} style={{
                  flex: 1,
                  height: 6,
                  borderRadius: 3,
                  background: i === 0 ? '#7BA68C' : (darkMode ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)'),
                  transition: 'all 0.3s ease'
                }} />
              ))}
            </div>
            <p style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 11,
              color: textMuted,
              lineHeight: 1.5
            }}>You're in a safe & social state. Great time for connection or creative work.</p>
          </div>

          {/* Today's Meditation */}
          <div style={{
            background: `linear-gradient(135deg, #8B7EC8 0%, #5A4A8A 100%)`,
            borderRadius: 24,
            padding: '20px',
            marginBottom: 20,
            position: 'relative',
            overflow: 'hidden',
            cursor: 'pointer'
          }}>
            <div style={{
              position: 'absolute', top: -20, right: -20,
              width: 100, height: 100, borderRadius: '50%',
              background: 'rgba(255,255,255,0.1)',
              animation: 'breathe 4s ease-in-out infinite'
            }} />
            <p style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 10,
              color: 'rgba(255,255,255,0.7)',
              letterSpacing: '0.06em',
              textTransform: 'uppercase',
              marginBottom: 6
            }}>TODAY'S GUIDED MEDITATION</p>
            <p style={{
              fontFamily: "'Cormorant Garamond', serif",
              fontSize: 20,
              color: '#FFFFFF',
              fontWeight: 500,
              marginBottom: 4
            }}>Healing the Inner Critic</p>
            <p style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 12,
              color: 'rgba(255,255,255,0.8)',
              marginBottom: 14
            }}>Chapter 8 - IFS & Self-Compassion  |  12 min</p>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 10
            }}>
              <div style={{
                width: 40, height: 40,
                borderRadius: '50%',
                background: 'rgba(255,255,255,0.2)',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: 16
              }}>▶</div>
              <span style={{
                fontFamily: "'Manrope', sans-serif",
                fontSize: 12,
                color: 'rgba(255,255,255,0.9)',
                fontWeight: 500
              }}>Begin Session</span>
            </div>
          </div>

          {/* Social sharing preview */}
          <div style={{
            background: glassBg,
            backdropFilter: 'blur(16px)',
            border: `1px solid ${glassBorder}`,
            borderRadius: 20,
            padding: '16px 20px',
            marginBottom: 40,
          }}>
            <p style={{
              fontFamily: "'Manrope', sans-serif",
              fontSize: 11,
              color: textMuted,
              letterSpacing: '0.04em',
              textTransform: 'uppercase',
              marginBottom: 12
            }}>SHARE & INSPIRE</p>
            <div style={{ display: 'flex', gap: 8 }}>
              {['Instagram', 'Pinterest', 'X', 'Facebook'].map(platform => (
                <button key={platform} style={{
                  flex: 1,
                  background: darkMode ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.03)',
                  border: `1px solid ${glassBorder}`,
                  borderRadius: 12,
                  padding: '10px 0',
                  cursor: 'pointer',
                  textAlign: 'center'
                }}>
                  <span style={{
                    fontFamily: "'Manrope', sans-serif",
                    fontSize: 10,
                    color: textMuted,
                    fontWeight: 500
                  }}>{platform}</span>
                </button>
              ))}
            </div>
          </div>
        </div>

        {renderBottomNav()}
      </div>
    </div>
  );
}

ReactDOM.render(<RSDEcosystemHub />, document.getElementById('root'));
