import React, { useState } from 'react';
import { 
  CheckCircle2, 
  Circle, 
  Sun, 
  Moon, 
  Leaf, 
  Briefcase, 
  Plus, 
  Sprout,
  Wind,
  Calendar,
  MoreHorizontal,
  ChevronRight,
  User
} from 'lucide-react';

// --- GLOBAL STYLES & FONTS ---
const CustomStyles = () => (
  <style dangerouslySetInnerHTML={{__html: `
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Manrope:wght@300;400;500;600&display=swap');

    :root {
      --bg-base: #FAFAF8;
      --bg-surface: #FFFFFF;
      --bg-glass: rgba(255, 255, 255, 0.7);
      
      --green-900: #0A1C14;
      --green-800: #122E21;
      --green-700: #1B402E;
      --green-200: #D1E0D7;
      --green-100: #E8F0EA;
      
      --gold-primary: #C5A059;
      --gold-light: #E6D0A1;
      --gold-dark: #9A7A3A;
      
      --text-main: #122E21;
      --text-muted: #5C7065;
      --text-light: #8A9C91;

      --border-light: #E5EBE7;
    }

    .font-serif { font-family: 'Cormorant Garamond', serif; }
    .font-sans { font-family: 'Manrope', sans-serif; }

    .paper-noise {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.035'/%3E%3C/svg%3E");
      pointer-events: none;
      z-index: 50;
    }

    .organic-blob {
      position: absolute;
      border-radius: 50%;
      filter: blur(60px);
      z-index: 0;
      opacity: 0.5;
      animation: breathe 15s infinite alternate ease-in-out;
    }
    
    .blob-1 {
      top: -5%; left: -20%;
      width: 350px; height: 350px;
      background: radial-gradient(circle, var(--green-200) 0%, transparent 70%);
    }
    
    .blob-2 {
      bottom: 10%; right: -20%;
      width: 400px; height: 400px;
      background: radial-gradient(circle, rgba(197, 160, 89, 0.12) 0%, transparent 70%);
      animation-delay: -5s;
    }

    @keyframes breathe {
      0% { transform: scale(1) translate(0, 0); }
      100% { transform: scale(1.05) translate(10px, 15px); }
    }

    .glass-panel {
      background: var(--bg-glass);
      backdrop-filter: blur(12px);
      border-top: 1px solid var(--border-light);
    }
    
    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Custom Checkbox Animation */
    .task-check {
      transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .task-row:hover .task-check:not(.completed) {
      color: var(--gold-primary);
      transform: scale(1.1);
    }
  `}} />
);

// --- MOCK DATA ---
const initialTasks = [
  { id: 1, title: "Review brand strategy deck", energy: "high", domain: "Client Work", completed: false, collaborator: "Elena" },
  { id: 2, title: "Draft newsletter outline", energy: "balanced", domain: "Cultivation", completed: false },
  { id: 3, title: "Clear inbox & sort invoices", energy: "low", domain: "Admin", completed: false },
  { id: 4, title: "Morning grounding practice", energy: "restorative", domain: "Personal", completed: true },
];

const domains = [
  { id: 1, name: "Client Work", activeTasks: 4, color: "#122E21" },
  { id: 2, name: "Cultivation", activeTasks: 2, color: "#9A7A3A" },
  { id: 3, name: "Admin & Operations", activeTasks: 5, color: "#5C7065" },
];

// --- MAIN APP COMPONENT ---
export default function App() {
  const [view, setView] = useState('focus'); // 'focus', 'domains'
  const [tasks, setTasks] = useState(initialTasks);
  const [isAdding, setIsAdding] = useState(false);

  const toggleTask = (id) => {
    setTasks(tasks.map(t => t.id === id ? { ...t, completed: !t.completed } : t));
  };

  return (
    <div className="min-h-screen bg-[#E5EBE7] flex items-center justify-center p-4 font-sans text-[#122E21]">
      <CustomStyles />
      
      {/* Mobile Device Simulator */}
      <div className="relative w-full max-w-[400px] h-[850px] max-h-[90vh] bg-[#FAFAF8] rounded-[40px] shadow-2xl overflow-hidden border-[8px] border-white flex flex-col">
        
        <div className="blob-1 organic-blob"></div>
        <div className="blob-2 organic-blob"></div>
        <div className="paper-noise"></div>

        {/* Dynamic Views */}
        {view === 'focus' && <FocusView tasks={tasks} onToggle={toggleTask} />}
        {view === 'domains' && <DomainsView domains={domains} />}

        {/* Drawer overlay for adding tasks */}
        {isAdding && <CreateDrawer onClose={() => setIsAdding(false)} />}

        {/* Bottom Navigation */}
        <nav className="absolute bottom-0 w-full glass-panel z-40 px-8 py-5 pb-8 flex justify-between items-center rounded-t-[30px]">
          <NavItem 
            icon={<Sprout />} 
            label="Today's Focus" 
            active={view === 'focus'} 
            onClick={() => setView('focus')} 
          />
          
          {/* Gentle Create Action */}
          <button 
            onClick={() => setIsAdding(true)}
            className="w-14 h-14 bg-[#0A1C14] rounded-full flex items-center justify-center text-[#FAFAF8] shadow-lg transform -translate-y-6 hover:bg-[#9A7A3A] transition-all hover:scale-105"
          >
            <Plus size={24} strokeWidth={1.5} />
          </button>
          
          <NavItem 
            icon={<Briefcase />} 
            label="Domains" 
            active={view === 'domains'} 
            onClick={() => setView('domains')} 
          />
        </nav>
      </div>
    </div>
  );
}

// --- VIEWS ---

function FocusView({ tasks, onToggle }) {
  const activeTasks = tasks.filter(t => !t.completed);
  const completedTasks = tasks.filter(t => t.completed);

  return (
    <div className="flex-1 flex flex-col relative z-10 animate-in fade-in duration-700 h-full">
      <header className="px-6 pt-14 pb-4">
        <span className="text-[10px] font-semibold text-[#9A7A3A] uppercase tracking-[0.2em] block mb-1">
          Tuesday, Oct 24
        </span>
        <h1 className="font-serif text-4xl font-semibold text-[#0A1C14] leading-none mb-4">
          Present Focus
        </h1>
        
        {/* Intention rather than "Quota" */}
        <div className="bg-white/60 backdrop-blur-sm border border-[#E5EBE7] rounded-2xl p-4 inline-flex items-center gap-3">
          <Wind size={16} className="text-[#C5A059]" />
          <span className="font-serif italic text-sm text-[#5C7065]">Deep work flows best before noon.</span>
        </div>
      </header>

      <main className="flex-1 overflow-y-auto px-6 hide-scrollbar pb-32">
        {/* Active Tasks list */}
        <div className="space-y-3 mt-4">
          {activeTasks.map(task => (
            <TaskCard key={task.id} task={task} onToggle={() => onToggle(task.id)} />
          ))}
        </div>

        {/* Graceful divider for completed tasks */}
        {completedTasks.length > 0 && (
          <div className="mt-8 mb-4 flex items-center gap-4">
            <div className="flex-1 h-px bg-[#E5EBE7]"></div>
            <span className="text-[10px] font-semibold text-[#8A9C91] uppercase tracking-widest">Completed</span>
            <div className="flex-1 h-px bg-[#E5EBE7]"></div>
          </div>
        )}

        <div className="space-y-3 opacity-60">
          {completedTasks.map(task => (
            <TaskCard key={task.id} task={task} onToggle={() => onToggle(task.id)} />
          ))}
        </div>
      </main>
    </div>
  );
}

function DomainsView({ domains }) {
  return (
    <div className="flex-1 flex flex-col relative z-10 animate-in fade-in duration-700 h-full">
      <header className="px-6 pt-14 pb-6">
        <span className="text-[10px] font-semibold text-[#9A7A3A] uppercase tracking-[0.2em] block mb-1">
          Ecosystem
        </span>
        <h1 className="font-serif text-4xl font-semibold text-[#0A1C14] leading-none">
          Active Domains
        </h1>
      </header>

      <main className="flex-1 overflow-y-auto px-6 hide-scrollbar space-y-4 pb-32">
        {domains.map(domain => (
          <button 
            key={domain.id}
            className="w-full bg-white/70 backdrop-blur-md rounded-[24px] p-5 border border-[#E5EBE7] hover:bg-white transition-all text-left group flex justify-between items-center"
          >
            <div>
              <h3 className="font-serif text-2xl text-[#0A1C14] mb-1 group-hover:text-[#9A7A3A] transition-colors">{domain.name}</h3>
              <p className="text-xs text-[#8A9C91] font-sans uppercase tracking-widest">
                {domain.activeTasks} items cultivating
              </p>
            </div>
            <div 
              className="w-3 h-3 rounded-full opacity-50 group-hover:opacity-100 transition-opacity"
              style={{ backgroundColor: domain.color }}
            ></div>
          </button>
        ))}
      </main>
    </div>
  );
}

// --- SLIDE UP DRAWER ---
function CreateDrawer({ onClose }) {
  const [energy, setEnergy] = useState('balanced');

  return (
    <>
      <div 
        className="absolute inset-0 bg-[#0A1C14]/20 backdrop-blur-sm z-40 animate-in fade-in duration-300"
        onClick={onClose}
      ></div>
      <div className="absolute bottom-0 left-0 right-0 bg-white rounded-t-[40px] z-50 p-6 pt-8 shadow-2xl animate-in slide-in-from-bottom-full duration-500 border-t border-[#E5EBE7]">
        
        <span className="text-[10px] font-semibold text-[#C5A059] uppercase tracking-[0.2em] block mb-2">
          Plant a Seed
        </span>
        <input 
          autoFocus
          type="text" 
          placeholder="What requires your energy?" 
          className="w-full font-serif text-3xl text-[#0A1C14] placeholder:text-[#8A9C91] outline-none bg-transparent mb-8"
        />

        {/* Energy Required Selector (Replaces "Priority") */}
        <div className="mb-8">
          <span className="text-xs font-semibold text-[#8A9C91] uppercase tracking-widest block mb-3">
            Energy Required
          </span>
          <div className="flex gap-2">
            <EnergyBtn type="high" icon={<Sun size={14}/>} label="Deep/High" active={energy === 'high'} onClick={() => setEnergy('high')} />
            <EnergyBtn type="balanced" icon={<Leaf size={14}/>} label="Flow/Routine" active={energy === 'balanced'} onClick={() => setEnergy('balanced')} />
            <EnergyBtn type="low" icon={<Moon size={14}/>} label="Light/Admin" active={energy === 'low'} onClick={() => setEnergy('low')} />
          </div>
        </div>

        <div className="flex gap-3">
          <button className="flex-1 bg-[#0A1C14] text-white py-4 rounded-full text-xs font-semibold uppercase tracking-[0.15em] hover:bg-[#9A7A3A] transition-colors">
            Cultivate
          </button>
        </div>
      </div>
    </>
  );
}

// --- COMPONENTS ---

function TaskCard({ task, onToggle }) {
  const getEnergyConfig = (energy) => {
    switch(energy) {
      case 'high': return { icon: <Sun size={12}/>, color: '#D87050', label: 'Deep Work' };
      case 'balanced': return { icon: <Leaf size={12}/>, color: '#9A7A3A', label: 'Flow State' };
      case 'low': return { icon: <Moon size={12}/>, color: '#5C7065', label: 'Light Duty' };
      case 'restorative': return { icon: <Wind size={12}/>, color: '#8A9C91', label: 'Restorative' };
      default: return { icon: <Leaf size={12}/>, color: '#9A7A3A', label: 'Flow' };
    }
  };

  const config = getEnergyConfig(task.energy);

  return (
    <div className={`task-row group bg-white border border-[#E5EBE7] rounded-[20px] p-4 flex gap-4 items-start shadow-sm transition-all hover:shadow-md ${task.completed ? 'bg-[#FAFAF8]/50' : ''}`}>
      
      {/* Calm Checkbox */}
      <button 
        onClick={onToggle}
        className={`task-check mt-0.5 flex-shrink-0 ${task.completed ? 'text-[#C5A059] completed' : 'text-[#D1E0D7]'}`}
      >
        {task.completed ? <CheckCircle2 size={24} strokeWidth={1.5} fill="#FDF5F2" /> : <Circle size={24} strokeWidth={1.5} />}
      </button>

      <div className="flex-1 min-w-0">
        <h3 className={`font-serif text-lg leading-tight mb-2 transition-colors ${task.completed ? 'text-[#8A9C91] line-through decoration-[#E5EBE7]' : 'text-[#0A1C14]'}`}>
          {task.title}
        </h3>
        
        {/* Meta details */}
        <div className="flex items-center gap-3 flex-wrap">
          <span 
            className="inline-flex items-center gap-1 text-[10px] font-semibold uppercase tracking-widest px-2 py-1 rounded-md bg-[#FAFAF8] border border-[#E5EBE7]"
            style={{ color: task.completed ? '#8A9C91' : config.color }}
          >
            {config.icon} {config.label}
          </span>
          
          <span className="text-[10px] font-sans text-[#8A9C91] uppercase tracking-wider">
            {task.domain}
          </span>

          {/* Calm Collaboration Indicator */}
          {task.collaborator && !task.completed && (
            <span className="text-[10px] font-serif italic text-[#C5A059] ml-auto flex items-center gap-1">
              <User size={10} /> Shared with {task.collaborator}
            </span>
          )}
        </div>
      </div>
    </div>
  );
}

function EnergyBtn({ icon, label, active, onClick, type }) {
  const activeStyles = {
    high: 'bg-[#FDF5F2] text-[#D87050] border-[#D87050]/30',
    balanced: 'bg-[#FDFCFB] text-[#9A7A3A] border-[#C5A059]/30',
    low: 'bg-[#FAFAF8] text-[#5C7065] border-[#5C7065]/30',
  };

  return (
    <button 
      onClick={onClick}
      className={`flex-1 flex flex-col items-center gap-1 py-3 px-2 rounded-xl border transition-all ${
        active ? activeStyles[type] : 'bg-transparent text-[#8A9C91] border-[#E5EBE7] hover:border-[#C5A059]/50'
      }`}
    >
      {icon}
      <span className="text-[9px] font-semibold uppercase tracking-widest">{label}</span>
    </button>
  );
}

function NavItem({ icon, label, active, onClick }) {
  return (
    <button onClick={onClick} className={`flex flex-col items-center gap-1 w-16 transition-colors ${active ? 'text-[#9A7A3A]' : 'text-[#8A9C91] hover:text-[#0A1C14]'}`}>
      {React.cloneElement(icon, { size: 22, strokeWidth: active ? 2 : 1.5 })}
      <span className="text-[9px] font-semibold tracking-wider uppercase">{label}</span>
    </button>
  );
}
